@primary_font_color: #ffffff;

/**********/
.custom_padding(@x) {
  margin-top: @x;
}

#button-create-picture {
  .custom_padding(10px)
}

#pistom_padding(20px)
}

/**********/cture_cards {
  .cu

.picture-card {
  margin-bottom: 20px;
  h4 {
    color: @primary_font_color;
  }
  img {
    max-width: 40%;
  }
  table {
    width: 60%;
    margin-left: 40%;
  }
  footer {
    padding: 5px;
  }
  .picture-card-control {
    float: right; margin-right: 10px;
  }
}

/**********/

#participant-table {
  th {
    color: @primary_font_color;
    font-weight: 400;
  }
}

.modal-form {
  width: 60%;
}